FROM rust as builder

ARG DATABASE_URL
ARG TARGET="x86_64-unknown-linux-musl"

ENV RUSTFLAGS="-C target-cpu=native"
ENV TARGET_CC="/usr/bin/clang"
ENV TARGET_AR="/usr/bin/llvm-ar"

WORKDIR /usr/src/
RUN rustup target add $TARGET

RUN cargo new app
WORKDIR /usr/src/app
COPY Cargo.toml Cargo.lock ./
RUN cargo build --release --target $TARGET
RUN rm src/main.rs

COPY src src
COPY sqlx-data.json .
RUN SQLX_OFFLINE=true cargo install --path . --bin=main --target $TARGET
COPY migrations migrations
RUN sqlx migrate run

FROM scratch

COPY --from=builder /usr/local/cargo/bin/main /server
CMD ["/server"]
